[33mb52c22a[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mRamaFran-Flujo/Back[m[33m)[m Arreglado
[33m9921d4e[m[33m ([m[1;31morigin/RamaFran-Flujo/Back[m[33m)[m Jappèns
[33mb02a26a[m Corregir el SongMaper
[33mec16a10[m Avance
[33ma14f95e[m Avance
[33maf718c0[m Rutas arregladas y vista de lanzamientos
[33m5195586[m Ta bien
[33m200000e[m Gran Avance
[33m71cfff6[m Maybe destrozo
[33m3f9cd7a[m Vista_update_song hecho
[33mabcb026[m Terminado
[33m09a3024[m Terminado
[33m60f91df[m Diseño perfecto
[33m38ac64b[m Guardado
[33m5957d97[m[33m ([m[1;31mupstream/master[m[33m, [m[1;31mupstream/HEAD[m[33m, [m[1;31morigin/RamaFran[m[33m, [m[1;32mmaster[m[33m, [m[1;32mRamaFran[m[33m)[m Rutas arrelgladas
[33m65a4697[m Avances
[33m376bdfe[m Home hecho
[33m8ba6f0b[m Sidebar,playerbar ajustado a los roles
[33m31312d0[m feat: rediseno pantalla de login con tema oscuro Spotify
[33m6ff6743[m[33m ([m[1;31mupstream/rama-alex[m[33m, [m[1;32mrama-alex[m[33m)[m Merge frontend updates into rama-alex
[33mc5c7452[m Frontend v6
[33med6c350[m fix: corregir la propiedad de estilo en el componente de lista de canciones
[33md76372a[m feat: mejorar la interfaz de usuario de la lista de canciones en playlists y agregar estilos SCSS
[33m7fbc8ed[m feat: add roles for editor and artist, update song management UI
[33m476c96a[m Actualizar la configuración de la base de datos en application-dev.yml para cambiar el puerto de conexión y eliminar la contraseña.
[33m2e5262b[m Frontend v4
[33mfdd03ba[m Arreglo_entidades
[33m5805676[m Guia_arranque
[33m0fb42bf[m Diseño frontend uno
[33m107d0cd[m Merge fran/Inicio - nuevos dashboards por rol y mejoras UI
[33ma9ed734[m funciones
[33md01b309[m feat: añadir dashboards por rol y actualizar paleta de colores
[33m80a0628[m[33m ([m[1;31morigin/Inicio[m[33m, [m[1;32mInicio[m[33m)[m Cambios
[33m7342433[m feat: mejoras en UI del reproductor - sidebar, player bar, botones musicales y estilos
[33m9c7e6d6[m feat: cambiar botones Vista/Editar/Eliminar por diseño más musical con botón play y menú dropdown
[33m246197b[m Avance
[33m3c6a9a5[m Fix
[33m5e3abf6[m fix: configure MySQL prod profile with credentials, port 3307, and JWT secret
[33ma7d5920[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m feat: add UserProfile and UserFollower entities to JDL
[33mf60cb53[m feat: JHipster music player project with entities
[33mb479b9e[m Initial version of musicPlayer generated by generator-jhipster@9.0.0
